# application.conf
//TODO: разобраться с хранением секретов
persistence {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    url = ""
    user = ""
    password = ""
  }
  maximumPoolSize = 5
}