# application.conf

persistence {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    url = ${?PG_URL}
    user = "postgres"
    #user = ${?PG_USER}
    password = "Super-Secret13-l"
    #password = ${?PG_PASSWORD}

  }
  maximumPoolSize = 5
}