# application.conf
//TODO: разобраться с хранением секретов
persistence {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    url = "jdbc:postgresql://ycvmhost:5432/postgres?currentSchema=public"
    user = "postgres"
    password = "Super-Secret13-l"
  }
  maximumPoolSize = 5
}